# HelloHilt

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/hellohilt/: FirstFragmentTest.kt  FirstTestModule.kt  HiltTestRunner.kt
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hellohilt/: FirstFragment.kt  FirstModule.kt  FirstViewModel.kt  FooRepository.kt  HelloHiltApplication.kt  MainActivity.kt  SecondFragment.kt
app/src/main/res/layout/: fragment_first.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/hellohilt/: FakeFooRepository.kt  FooFragmentTest.kt  HiltExt.kt  HiltTestActivity.kt.kt
gradle/wrapper/: gradle-wrapper.properties
